\section*{Man Page Notes}
The following man pages are either from software packaged in LibreLAMP or from software packaged in CentOS 7 / EPEL.

These man pages were manually ported to \LaTeX{} source \texttt{.tex} files and may not represent the most current version. Manual conversion
may mean human errors in the ports exist, but I have found the results are usually better than automated conversions.

To view the current version, please use the \texttt{man} command on an up to date system.

\section*{LibreSSL Notes}
CentOS 7 ships with OpenSSL. LibreLAMP adds LibreSSL but leaves the system installed OpenSSL alone.

LibreSSL is a fork of OpenSSL that maintains the same command names in the upstream LibreSSL project.

To avoid confusion and file conflicts, LibreLAMP renames the \texttt{openssl} command from the LibreSSL fork
to \texttt{libressl}. Furthermore
the \texttt{openssl.1} man page from LibreSSL has been renamed to \texttt{libressl.1} in LibreLAMP and the
\texttt{openssl.cnf.5} man page from LibreSSL has been renamed to \texttt{libressl.cnf.5} in LibreLAMP.


