%.TH PEAR 1 "2013" "The PEAR Group" "User commands"

\chapter{pear, pecl, peardev -- PEAR installer}
\label{man:pear}

\section{SYNOPSIS}
\label{man:pear:synopsis}

\begin{hangparas}{3mm}{1}

\texttt{\textbf{pear}
    \mbox{[~options~]}
    \mbox{command}
    \mbox{[command-options]}
    \mbox{<parameters>}}

\bigskip
\texttt{\textbf{pecl}
    \mbox{[~options~]}
    \mbox{command}
    \mbox{[command-options]}
    \mbox{<parameters>}}

\bigskip
\texttt{\textbf{peardev}
    \mbox{[~options~]}
    \mbox{command}
    \mbox{[command-options]}
    \mbox{<parameters>}}

\end{hangparas}

\bigskip

\section{DESCRIPTION}
\label{man:pear:description}

\texttt{\textbf{PEAR}} is the PHP Extension and Application Repository, found at
\url{https://pear.php.net}.

The \texttt{\textbf{pear}} command is used to install \gls{acr:pear} extensions.

The \texttt{\textbf{pecl}} command is used to install \gls{acr:pecl} extensions.

The \texttt{\textbf{peardev}} command is a wrapper for the \texttt{\textbf{pear}} command which
removes the normal configured memory limit.

\section{OPTIONS}
\label{man:pear:options}

\begin{description}

\item[\texttt{-v}]
increase verbosity level (default 1)

\item[\texttt{-q}]
be quiet, decrease verbosity level

\item[\texttt{-c \underline{file}}]
find user configuration in \texttt{\textbf{file}}

\item[\texttt{-C \underline{file}}]
find system configuration in \texttt{\underline{file}}

\item[\texttt{-d \underline{foo=bar}}]
set user config variable \texttt{\textbf{foo}} to \texttt{\textbf{bar}}

\item[\texttt{-D \underline{foo=bar}}]
set system config variable \texttt{\textbf{foo}} to \texttt{\textbf{bar}}

\item[\texttt{-G}]
start in graphical (Gtk) mode

\item[\texttt{-S}]
store system configuration

\item[\texttt{-s}]
store user configuration

\item[\texttt{-y \underline{foo}}]
unset \texttt{\textbf{foo}} in the user configuration

\item[\texttt{-V}]
version information

\item[\texttt{-h} \textit{or} \texttt{?}]
display help/usage

\end{description}

\section{COMMANDS}
\label{man:pear:commands}

\begin{description}
\item[\texttt{build}]
Build an Extension From C Source

\item[\texttt{bundle}]
Unpacks a \gls{acr:pecl} Package

\item[\texttt{channel-add}]
Add a Channel

\item[\texttt{channel-alias}]
Specify an alias to a channel name

\item[\texttt{channel-delete}]
Remove a Channel From the List

\item[\texttt{channel-discover}]
Initialize a Channel from its server

\item[\texttt{channel-info}]
Retrieve Information on a Channel

\item[\texttt{channel-login}]
Connects and authenticates to remote channel server

\item[\texttt{channel-logout}]
Logs out from the remote channel server

\item[\texttt{channel-update}]
Update an Existing Channel

\item[\texttt{clear-cache}]
Clear Web Services Cache

\item[\texttt{config-create}]
Create a Default configuration file

\item[\texttt{config-get}]
Show One Setting

\item[\texttt{config-help}]
Show Information About Setting

\item[\texttt{config-set}]
Change Setting

\item[\texttt{config-show}]
Show All Settings

\item[\texttt{convert}]
Convert a package.xml 1.0 to package.xml 2.0 format

\item[\texttt{cvsdiff}]
Run a ``\texttt{cvs diff}'' for all files in a package

\item[\texttt{cvstag}]
Set \gls{acr:cvs} Release Tag

\item[\texttt{download}]
Download Package

\item[\texttt{download-all}]
Downloads each available package from the default channel

\item[\texttt{info}]
Display information about a package

\item[\texttt{install}]
Install Package

\item[\texttt{list}]
List Installed Packages In The Default Channel

\item[\texttt{list-all}]
List All Packages

\item[\texttt{list-channels}]
List Available Channels

\item[\texttt{list-files}]
List Files In Installed Package

\item[\texttt{list-upgrades}]
List Available Upgrades

\item[\texttt{login}]
Connects and authenticates to remote server \textit{[Deprecated in favor of \texttt{channel-login}]}

\item[\texttt{logout}]
Logs out from the remote server \textit{[Deprecated in favor of \texttt{channel-logout}]}

\item[\texttt{make-rpm-spec}]
Builds an \gls{acr:rpm} spec file from a \gls{acr:pear} package

\item[\texttt{makerpm}]
Builds an \gls{acr:rpm} spec file from a \gls{acr:pear} package

\item[\texttt{package}]
Build Package

\item[\texttt{package-dependencies}]
Show package dependencies

\item[\texttt{package-validate}]
Validate Package Consistency

\item[\texttt{pickle}]
Build \gls{acr:pecl} Package

\item[\texttt{remote-info}]
Information About Remote Packages

\item[\texttt{remote-list}]
List Remote Packages

\item[\texttt{run-scripts}]
Run Post-Install Scripts bundled with a package

\item[\texttt{run-tests}]
Run Regression Tests

\item[\texttt{search}]
Search remote package database

\item[\texttt{shell-test}]
Shell Script Test

\item[\texttt{sign}]
Sign a package distribution file

\item[\texttt{svntag}]
Set \gls{acr:svn} Release Tag

\item[\texttt{uninstall}]
Un-install Package

\item[\texttt{update-channels}]
Update the Channel List

\item[\texttt{upgrade}]
Upgrade Package

\item[\texttt{upgrade-all}]
Upgrade All Packages \textit{[Deprecated in favor of calling \texttt{upgrade} with no parameters]}

\end{description}

\bigskip

\section{FILES}
\label{man:pear:files}

\begin{description}
\item[\texttt{/etc/pear.conf}]
The system configuration file.

\item[\texttt{\$HOME/.pearrc}]
The user configuration.
\end{description}

\bigskip

\section{SEE ALSO}
\label{man:pear:see-also}

To list all options, use

\begin{ManVerbatim}
pear help options
\end{ManVerbatim}

\bigskip
To list all command shortcuts, use

\begin{ManVerbatim}
pear help shortcuts
\end{ManVerbatim}

\bigskip
to get the help for the specified command, use

\begin{ManVerbatim}
pear help command
\end{ManVerbatim}

where \texttt{\underline{command}} is the command you wish to get help for.

\bigskip
Documentation for PEAR can be found at
\url{https://pear.php.net/manual/}

\section{VERSION INFORMATION}
\label{man:pear:version-information}
This manpage describes \textbf{\gls{acr:pear}}, version 1.10.0.

\section{COPYRIGHT}
\label{man:pear:copyright}

Copyright \copyright{} 1997--2009
Stig Bakken,
Gregory Beaver,
Helgi \TH{}ormar \TH{}orbj\"{o}rnsson,
Tomas V.V.Cox,
Martin Jansen.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

\begin{itemize}
\item Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

\item Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
\end{itemize}

\section{BUGS}
You can view the list of known bugs or report any new bug you found at:
\url{https://pear.php.net/bugs/}

\section{Man Page Notes and Legal}
\label{man:pear:legal}

The \LaTeX{} source for this man page started as the man page that shipped
with \gls{acr:pear} 1.10.9 and can be identified by the following information:

\begin{ManVerbatim}
.TH PEAR 1 "2013" "The PEAR Group" "User commands"
\end{ManVerbatim}

For original authors and license information, see the \textbf{COPYRIGHT} information
in section~\ref{man:pear:copyright} on page~\pageref{man:pear:copyright}
