\newpage
\phantomsection
\label{backcover}
\vspace{4cm}

\begin{center}
\huge

Extensive amounts of blood, sweat, tears, and time went into the authoring of this manual.

\vspace{1cm}
The author as of 2019 is living well below the poverty line.

\vspace{1cm}
Please consider a financial contribution at

\vspace{1cm}
\url{https://www.paypal.me/pipfrosch}

\vspace{7.5mm}
Thank you.
\end{center}
