% listing configurations

\definecolor{monoback}{rgb}{.9,.9,.9}

\lstdefinestyle{termwindow}{
  basicstyle=\ttfamily\footnotesize\color{black},
  numbers=none,
}
\tcbuselibrary{listings,skins,breakable}
\newtcblisting{TermVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=0mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=termwindow}
}

\lstdefinestyle{conffile}{
  basicstyle=\ttfamily\scriptsize\color{black},
  numbers=left,
  numberstyle=\tiny,
  numbersep=7pt
}
\newtcblisting{ConfVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=conffile}
}

\newtcblisting{ShortConfVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=0.93\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=conffile}
}

\lstdefinestyle{manpage}{
  basicstyle=\ttfamily\footnotesize\color{black},
  numbers=none,
}
\newtcblisting{ManVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=0mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=manpage}
}

% php

\lstdefinestyle{phpcode}{
  basicstyle=\ttfamily\scriptsize\color{black},
  numbers=left,
  numberstyle=\tiny,
  numbersep=7pt
}
\newtcblisting{phpCodeListing} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=phpcode}
}
