% listing configurations

\definecolor{monoback}{rgb}{.9,.9,.9}

\lstdefinestyle{termwindow}{
  basicstyle=\ttfamily\footnotesize\color{green},
  numbers=none,
}
\tcbuselibrary{listings,skins,breakable}
\newtcblisting{TermVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=0mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=darkgray,
  spartan,
  listing only,
  listing options={style=termwindow}
}

\lstdefinestyle{conffile}{
  basicstyle=\ttfamily\scriptsize\color{purple},
  numbers=left,
  numberstyle=\tiny,
  numbersep=7pt
}
\newtcblisting{ConfVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=conffile}
}

\newtcblisting{ShortConfVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=0.93\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=conffile}
}

\lstdefinestyle{manpage}{
  basicstyle=\ttfamily\footnotesize\color{red},
  numbers=none,
}
\newtcblisting{ManVerbatim} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=0mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=manpage}
}

% php
\definecolor{dkgreen}{rgb}{0,.6,0}
\definecolor{dkblue}{rgb}{0,0,.6}
\definecolor{dkorange}{rgb}{1,.55,0}

\lstdefinestyle{phpcode}{
  basicstyle=\ttfamily\scriptsize,
  language=php,
  keywordstyle    = \color{dkblue},
  stringstyle     = \color{red},
  identifierstyle = \color{dkgreen},
  commentstyle    = \color{darkgray},
  emph            =[1]{php},
  emphstyle       =[1]\color{black},
  emph            =[2]{if,and,or,else},
  emphstyle       =[2]\color{dkorange},
  numbers=left,
  numberstyle=\tiny,
  numbersep=7pt
}
\newtcblisting{phpCodeListing} {
  arc=0mm,
  top=0mm,
  bottom=0mm,
  left=5mm,
  right=0mm,
  width=\textwidth,
  boxrule=0.5pt,
  colback=monoback,
  spartan,
  listing only,
  listing options={style=phpcode}
}
