% define what we are building
\newif\ifcolor
\colortrue

\newif\iftwoside
\twosidefalse

% detect if non-free styles installed
\newif\iflucimono
\IfFileExists{lucimono.sty}{\lucimonotrue}{\lucimonofalse}

\newif\ifmtpro
\IfFileExists{mtpro2.sty}{\mtprotrue}{\mtprofalse}

% these can be turned off (set to false) when working on particular section
%  so that pdflatex is more efficient, just turn back on when done working
%  so entire thing builds again.

\newif\ifapache
\apachetrue

\newif\ifgenappendix
\genappendixtrue

\newif\iflicenses
\licensestrue

\newif\ifmanpages
\manpagestrue

%%%% START OF ACTUAL DOCUMENT %%%%
\iftwoside
\documentclass[letterpaper, 11pt, twoside]{scrbook}
\else
\documentclass[letterpaper, 11pt, oneside]{scrbook}
\fi

\usepackage[T1]{fontenc}

\ifmtpro
  \usepackage{times}
  \usepackage[lite]{mtpro2}
  \iflucimono
  \usepackage[scaled=0.85]{lucimono}
  \fi
\else
\usepackage{lmodern}
\fi

% hanging paragraphs
\usepackage{hanging}

% \usepackage[official]{eurosym}
\usepackage{fancyvrb}
\usepackage{upquote}

\usepackage{tcolorbox,listings}

% todo - below uses colors, when done, make version that is monochrome
%  for when cheaply printable version is sought.

\ifcolor
\input{configlistings.tex}
\else
\input{configlistingsMono.tex}
\fi

\usepackage{footnote}
% fix footnotes in tables
\makesavenoteenv{tabular}
\makesavenoteenv{table}
% put url in footnote for hyperlinks
\newcommand{\myhref}[2]{\href{#1}{#2}\footnote{\url{#1}}}

% reference an RFC
\newcommand{\myrfc}[1]{\myhref{https://tools.ietf.org/html/rfc#1}{RFC #1}}

% reference a CVE
\newcommand{\mycve}[1]{\myhref{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-#1}{CVE #1}}

% Unix
\newcommand{\Unix}{\textsf{\textsc{Unix}}}

% pctex
\newcommand{\PCTeX}{\mbox{PC\TeX{}\texttrademark}}

% texlive
\newcommand{\TeXLive}{\mbox{\TeX{}Live}}

% MiKTeX
\newcommand{\MiKTeX}{\mbox{MiK\TeX{}}}

% MacTeX
\newcommand{\MacTeX}{\mbox{Mac\TeX{}}}

% ApacheManual
\newcommand{\apachemanual}[1]{https://static.librelamp.com/ApacheManual/#1}

% Emoji support
%\newcommand{\NotoEmoji}[1]{$\vcenter{\hbox{\includegraphics[height=\baselineskip]{emoji/#1}}}$}
% thinking face
%\ifcolor
%\newcommand{\thinkingfaceemoji}{\NotoEmoji{emoji_u1f914-color.png}}
%\else
%\newcommand{\thinkingfaceemoji}{\NotoEmoji{emoji_u1f914-grayscale.png}}
%\fi

\input{notoemoji.tex}


% defines additional named colord but useful elsewhere too
\usepackage{tikz}

\ifcolor
\usepackage[unicode,colorlinks,citecolor=brown, linkcolor=violet,urlcolor=blue,pdftitle=LibreLAMP\ Server\ Stack\ Documentation]{hyperref}
\else
\usepackage[unicode,colorlinks,citecolor=black, linkcolor=black,urlcolor=black,pdftitle=LibreLAMP\ Server\ Stack\ Documentation]{hyperref}
\fi

% wonderful page - https://texblog.org/2014/01/15/glossary-and-list-of-acronyms-with-latex/
\usepackage[toc,section=chapter,acronym,nomain]{glossaries}

%  below from http://mirror.utexas.edu/ctan/macros/latex/contrib/glossaries/glossaries-user.html#sec:addkey
% Define "ed" key:
\glsaddkey*
  {ed}% key
  {\glsentrytext{\glslabel}ed}% default value
  {\glsentryed}% command analogous to \glsentrytext
  {\Glsentryed}% command analogous to \Glsentrytext
  {\glsed}% command analogous to \glstext
  {\Glsed}% command analogous to \Glstext
  {\GLSed}% command analogous to \GLStext
% Define "ing" key:
\glsaddkey*
  {ing}% key
  {\glsentrytext{\glslabel}ing}% default value
  {\glsentrying}% command analogous to \glsentrytext
  {\Glsentrying}% command analogous to \Glsentrytext
  {\glsing}% command analogous to \glstext
  {\Glsing}% command analogous to \Glstext
  {\GLSing}% command analogous to \GLStext

\newglossary[mgg]{mymain}{mgs}{mgo}{Main Glossary}
\newglossary[crg]{crypto}{crs}{cro}{Security and Cryptography Terms}
\newglossary[htg]{httpstatus}{hts}{hto}{HTTP Status Codes}
\input{acronyms.tex}
\input{terms.tex}
\input{crypto-terms.tex}
\input{http-terms.tex}

\makeglossaries

\input{myhyphenations.tex}

\title{\textsc{LibreLAMP Server Stack Documentation} \\ \vspace{7mm} \small A publication of Pipfrosch Press}

\author{Alice Wonder \\(Editor and Author Pseudonym)}

\begin{document}
\frontmatter

\maketitle

\input{legalese.tex}

\tableofcontents

\mainmatter
\input{introduction.tex}
\input{install.tex}

\ifapache
\part{Apache Web Server}
\input{apache/basic-configuration.tex}
\input{apache/tls.tex}
\input{apache/mod-authz-core.tex}
\input{apache/basic-auth.tex}
\fi

\appendix

\ifgenappendix
\part{General Appendices}
\input{appendices/cipherbit.tex}
\input{appendices/passwords-not-encrypted.tex}
\input{appendices/breach.tex}
\input{appendices/passwords.tex}
\input{appendices/passwords-figures.tex}
\fi

\ifmanpages
\part{Man Pages}
\label{part:man}
% todo maybe - add little space between paragraphs in this part ??

% notes
\input{man/notes.tex}

\input{man/apachectl.8.tex}
\input{man/htpasswd.1.tex}
\input{man/libressl.cnf.5.tex}
\input{man/pear.1.tex}
\input{man/x509v3.cnf.5.tex}

\fi

% Glossary
\input{glossary.tex}

\iflicenses
\part{Licenses}
\label{part:licenses}
\input{texlicense/fdl-1.3.tex}
\input{texlicense/license-cc0.tex}
\input{texlicense/license-openssl-ssleay.tex}
\input{texlicense/license-apache-2.tex}
\input{texlicense/gpl-2.0.tex}
\input{texlicense/lgpl-2.1.tex}
\input{texlicense/license-php-3.01.tex}

\fi

\backmatter
\markboth{}{}
\iftwoside
\cleardoublepage
\else
\clearpage
\fi
\input{backcover.tex}

\end{document}
