\chapter{LibreLAMP Installation}
\label{chap:install}

LibreLAMP is a collection of packages that run on top of CentOS 7 with \gls{acr:epel}.
LibreLAMP only provides packages for the \texttt{x86\_64} binary platform. If you need it for another
platform, feel free to buy me the hardware I need (sorry, cross-compiling sucks, I will not do it).

If you are looking for a Virtual server,
\myhref{https://www.linode.com/?r=8cc9ab7df08da8c6aab1b36fbf3d61762062aa6a}{Linode} provides excellent
service and has CentOS 7 images to use. Yes, that is an affiliate link but yes, I have been using Linode
for over a decade now and they are excellent.

\section{Enable EPEL}
To enable the \gls{acr:epel} package repository:

\begin{TermVerbatim}
[root@host ~]# rpm -q epel-release
\end{TermVerbatim}

If that package is not already installed, in CentOS 7 you can install it with the following command:

\begin{TermVerbatim}
[root@host ~]# yum -y install epel-release
\end{TermVerbatim}

In either case, make sure the system is up to date:

\begin{TermVerbatim}
[root@host ~]# yum update
\end{TermVerbatim}

\section{Install HAVEGED (optional)}
The \texttt{haveged} daemon is an implementation of the \gls{acr:havege} algorithm. It is useful for increasing
the entropy pool on your system. I recommend it.

\begin{TermVerbatim}
[root@host ~]# yum -y install haveged
[root@host ~]# systemctl enable haveged.service
[root@host ~]# systemctl start haveged.service
\end{TermVerbatim}

\section{Backup and Stop MariaDB}

If you already have MariaDB set up with databases, the MariaDB in LibreLAMP is a major version update. With major
updates to database server software, it is \emph{highly} recommended you perform a fresh back-up first and stop
the database server. That way you can recover if bad things happen.

Things will \emph{probably} be okay if you do not take this precautionary step, but if things are not okay and
you do not have backup, you may be fucked.

\section{Install LibreLAMP}

You can now install LibreLAMP with the following commands:

\begin{TermVerbatim}
[root@host ~]# curl -O https://librelamp.com/awel-libre-release-7-3.noarch.rpm
[root@host ~]# rpm -ih awel-libre-release-7-3.noarch.rpm
[root@host ~]# yum update postfix
[root@host ~]# rpm -e mariadb-libs
[root@host ~]# yum clean all && yum update
\end{TermVerbatim}

If the above fails, I apologize, it is a bug in \gls{yum}. An explanation and workaround is below.

\subsection{YUM Bug Note}

MariaDB packaging has changed. In new versions of MariaDB, software that links against the MariaDB libraries now
uses a package called \texttt{mariadb-c-connector} for the libraries. The \texttt{mariadb-libs} package no longer
contains the client library does not contain the \texttt{/etc/my.cnf} file and that confuses \gls{yum}.

That file is now provided by the \texttt{mariadb-config} package. \gls{yum} has trouble figuring it out.

First, update Postfix if you did not already. The Postfix in CentOS 7 links against the CentOS 7 \texttt{mariadb-libs} but the Postfix in
Librelamp does not.

\begin{TermVerbatim}
[root@host ~]# yum update postfix
\end{TermVerbatim}

Next, find out what else on your system (if anything) links against the old \texttt{mariadb-libs} package:

\begin{TermVerbatim}
[root@host ~]# rpm --test -e mariadb-libs
\end{TermVerbatim}

If there are still any packages that depend upon the CentOS 7 \texttt{mariadb-libs} package, that will tell you what
they are. Try manually updating those packages the same way Postfix was updated. There is a decent change LibreLAMP
has updates to them that do not depend upon the CentOS 7 \texttt{mariadb-libs} package.

Now the problematic \texttt{mariadb-libs} package can be removed:

\begin{TermVerbatim}
[root@host ~]# rpm -e mariadb-libs
\end{TermVerbatim}

Updating to the rest of LibreLAMP should now work:

\begin{TermVerbatim}
[root@host ~]# yum clean all && yum update
\end{TermVerbatim}

I apologize that you likely have to go through that process. Seth Vidal, a brilliant developer and the
maintainer of \gls{yum}, was killed by a motorist while riding his bicycle in Durham, NC. Since then,
Red Hat has been putting most of its focus into a new update system called DNF so it is not likely this
dependency resolution bug will be fixed.
