\chapter{Boring Legal Stuff}
\label{chap:legal}

The instructions in this book and the software packages referred to are provided
\textbf{AS IS NO WARRANTY WITH NO GUARANTEE OF FITNESS FOR USE}. Use at your own risk, but
\textbf{I AM NOT LIABLE FOR ANY DAMAGE THAT RESULTS}.

\vspace{1.5mm}

That being said, if you do encounter a problem, please contact me and if I have the time, I
\emph{may} be able to help resolve the issue. No guarantees though.

\section{GNU Free Document License (FDL)}
\label{sec:legal:fdl}

With the exception of the licenses that are included in Part~\ref{part:licenses} (page~\pageref{part:licenses}) and the
\Unix{} man pages that are included in Part~\ref{part:man} (page~\pageref{part:man}),
this book is released under the terms of the \gls{acr:gfdl} version 1.3.


\begin{quote}
\copyright{} 2019 Michael A. Peters

Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License (FDL),
Version 1.3 or any later version published by the Free Software
Foundation; with the Invariant Sections being the
licenses included in Part~\ref{part:licenses}, no Front-Cover Texts,
and one Back-Cover Text:

\vspace{1.5mm}

``Extensive amounts of blood, sweat, tears,
and time went into the authoring of this manual. The author
as of 2019 is living well below the poverty line. Please consider a
financial contribution at \url{https://www.paypal.me/pipfrosch}.''

\vspace{0.5mm}
(see page~\pageref{backcover})

\vspace{1.5mm}

A copy of the FDL is included in the
section entitled ``GNU Free Documentation License'' on
page~\pageref{license:fdl}.

The \Unix{} manual pages in Part~\ref{part:man} are not covered by
this license, see the section entitled ``Man Page Notes and Legal'' at the
end of each included man page for authorship and license information
related to that specific man page.
\end{quote}

Any and all code examples in this book identified as authored by Alice Wonder are
realeased under the terms of the Creative Commoms 1.0 Universal License (CC0).

A copy of the CC0 is included in the section entitled ``Creative Commons CC0 1.0 Universal'' on
page~\pageref{license:cc0}.
% https://creativecommons.org/publicdomain/zero/1.0/legalcode

\section{\LaTeX{} Source Files}

The \LaTeX{} source files for this document are maintained at
\myhref{https://gitlab.com/Pipfrosch/librelampdocumentation}{gitlab}.

The source should properly build in a complete \TeXLive{} environment. I currently use
\TeXLive{} 2016 which is now several years out of date, is is \emph{possible} some
adjustments need to be made for current versions of \TeXLive{}.
The shell script \texttt{buildDoc.sh} should work with \TeXLive{} on any \Unix{}
system as long as the \texttt{pdflatex} and \texttt{makeglossaries} commands are in
your \texttt{\$PATH}.

I have not used \MiKTeX{} in years, but in the past, I found that anything that would
build in \TeXLive{} would also build with \MiKTeX{}. However on Windows systems, you
may need to install a modern \myhref{https://www.perl.org/get.html}{Perl} environment
to get the \texttt{makeglossaries} command to work.

I do not have any experience with \MacTeX{} but I understand that it is \emph{very} compatible
with projects that build using \TeXLive{} and basically is \TeXLive{} with MacOS tuning.
Hopefully the Perl environment on MacOS
is sufficient for \texttt{makeglossaries}, but if not, you should be able to use
\myhref{https://brew.sh/}{Homebrew} to install a decent Perl environment.

\section{Document Fonts}
\label{sec:legal:fonts}

\textbf{IMPORTANT:} The \gls{acr:gfdl} only applies to the \emph{content},
it does not apply to fonts used to \emph{print the content}. As such, you can
not just print and distribute the \gls{acr:pdf} or photocopy printed versions
unless you know you have license to the fonts used. If you want to distribute
printed versions of this document, you can use the \LaTeX{} source making sure
that you only use fonts you have license to use.

The version produced by the original author contains fonts licensed from Adobe (the so-called
\myhref{https://en.wikipedia.org/wiki/PostScript\_fonts\#Core\_Font\_Set}{`Base35' Postscript Level II fonts}),
Elsner and Flake (\myhref{https://www.fonts.com/font/elsner-flake/ef-lucida-mono}{Lucida Mono EF} for Monospace), and
\PCTeX{} (\myhref{https://www.pctex.com/mtpro2.html}{MathTime Professional 2}).

If you compile the \LaTeX{} source using only the free fonts available in
\TeXLive{}, you can avoid font licensing issues. \TeXLive{} by default only installs fonts you do not
need to commercially license to use. It works with commercial fonts, but they are not part of the
`vanilla' \TeXLive{} install.

If you do not have the commercial MathTime Pro 2 `\texttt{mtpro2.sty}' file in the \LaTeX{} search path, then
\myhref{http://www.tug.dk/FontCatalogue/latinmodernroman/}{Latin Modern} will be used
for both the document fonts and the maths environment font. This is a typographical necessity for numbers in
maths environment to match numbers in the main document body. It looks funky when the maths font does
not match the main body font.

If you \emph{do} have the MathTime Pro 2 `\texttt{mtpro2.sty}' file in the \LaTeX{} search path, then
\LaTeX{} will use the \myhref{https://www.ctan.org/pkg/urw-base35}{URW equivalents}
to the Adobe `Base35' fonts \emph{unless} you have \emph{specifically} configured \LaTeX{} to use the Adobe
fonts. The MathTime Pro 2 fonts are specifically designed to work well with Times (or the URW equivalent
--- Nimbus Roman No9 L).

Of course you are free to edit the \texttt{Documentation.tex} file and specify any other fonts you wish
to use and have license to use.

With respect to Lucida Mono EF, that support requires a font package I specifically created, so you do
not have it. Building the book from the \LaTeX{} source will use either the Latin Modern Mono font
or the URW Nimbus Mono L font for monospace needs, depending upon whether or not you have
MathTime Pro 2 installed in
your \LaTeX{} search path.


\section{OpenSSL API}
\label{sec:legal:openssl}

\begin{quote}
LibreLAMP includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit
(\url{https://www.openssl.org/})

\vspace{1.5mm}

LibreLAMP includes cryptographic software written by Eric
Young (eay@cryptsoft.com)
\end{quote}

A copy of the OpenSSL license is included in the section entitled ``Dual OpenSSL and SSLeay License'' on
page~\pageref{license:openssl}.

\section{Apache}

\begin{quote}
LibreLAMP includes software including but not limited to the Apache Web Server that are licensed
under the terms of the Apache 2.0 license.
\end{quote}

A copy of the Apache 2.0 license is included in the section entitled ``Apache 2.0 License'' on
page~\pageref{license:apache}.

\section{MariaDB}

\begin{quote}
LibreLAMP includes software including but not limited to the MariaDB database server that are licensed
under the terms of the GNU General Public License (GPL) version 2.0.
\end{quote}

A copy of the GNU GPL 2.0 is included in the section entitled ``GNU General Public License version 2.0''
on page~\pageref{license:gpl2}.

\begin{quote}
LibreLAMP includes software libraries including but not limited to the MariaDB C Client library that are licensed
under the terms of the GNU Lesser General Public License (LGPL) version 2.1.
\end{quote}

A copy of the GNU LGPL 2.1 is included in the section entitled ``GNU Lesser General Public License version 2.1''
on page~\pageref{license:lgpl2}.

\section{PHP}

\begin{quote}
LibreLAMP includes PHP software, freely available from

     \url{https://www.php.net/software/}

PHP is licended under the terms of The PHP License, version 3.01.
\end{quote}

A copy of The PHP License, version 3.01 is included in the secton entitled ``The PHP License, version 3.01''
on page~\pageref{license:php}.
