% use Noto Emoji as inline graphics

% Emoji support
\newcommand{\NotoEmoji}[1]{$\vcenter{\hbox{\includegraphics[height=\baselineskip]{emoji/#1}}}$}
% thinking face
\ifcolor
\newcommand{\thinkingfaceemoji}{\NotoEmoji{emoji_u1f914-color.png}}
\else
\newcommand{\thinkingfaceemoji}{\NotoEmoji{emoji_u1f914-grayscale.png}}
\fi
% winking face
\ifcolor
\newcommand{\winkingfaceemoji}{\NotoEmoji{emoji_u1f609-color.png}}
\else
\newcommand{\winkingfaceemoji}{\NotoEmoji{emoji_u1f609-grayscale.png}}
\fi
