% not yet included in documentation PDF

\chapter{SELinux}
\label{chap:selinux}

\section{Apache}
\label{sec:selinux:apache}

If you use \gls{acr:selinux} there are a couple more commands you need to run or the Linux kernel will not allow the
\gls{docroot} to be used for web applications.

The example terminal session assumes that you need the kernel to allow Apache to execute scripts that are within the
\texttt{/srv/example.org/[www,phpinclude]} directories.

\begin{TermVerbatim}
[root@host srv]# /usr/sbin/semanage fcontext \
    -a -t httpd_sys_script_exec_t \
    '/srv/example.org/www(/.*)?'
[root@host srv]# /usr/sbin/restorecon -R -v \
    /srv/example.org/www/
[root@host srv]# /usr/sbin/semanage fcontext \
    -a -t httpd_sys_script_exec_t \
    '/srv/example.org/phpinclude(/.*)?'
[root@host srv]# /usr/sbin/restorecon -R -v \
    /srv/example.org/phpinclude/
\end{TermVerbatim}

Disclaimer: I have not actually used \gls{acr:selinux} in many moons. When I did use it, I found it constantly getting
in the way and the syntax is not very user friendly, yet it never prevented even a single attack.

The above syntax may no longer be accurate. That was one of my frustrations, actually, the syntax changed too often.

If your system transmits or stores confidental information that could be very damaging to users (like any part of a
credit card number, even just last four digits) increasing the odds of your system being specifically targeted, then you
probably should use it, but take an actual class. I could not afford to attend one (travel and hotel expenses), I suspect
taking an actual class will allow you to use \gls{acr:selinux} more efficiently.
