\chapter{128-bit Block Ciphers}
\label{appx:exponential}

This is my opinion. I came close to a BA in Mathematics but was forced to drop out
due to economics. If an actual academic cryptographer with papers in respected peer
reviewed journals says otherwise, her or his advice is \emph{probably} better than
mine, though keep in mind some respected academics go quackers --- like the respected
physicist who now believes he has mathematical proof of God.

However, when some random web page or `security expert' tells you not to use cipher
suites with less than 256 bit blocks, also consider the source. Do they do academic
research? What gives their advice actual academic authority?

I do personally prefer 256-bit block ciphers, just like I prefer organic milk (but
still pasteurized). But I will allow 128-bit ciphers when the client needs it, just
like I usually drink the less expensive non-organic milk I can actually afford.

Table~\ref{table:exponential} is why I do not consider 128-bit blocks to be unsafe.

\begin{table}[h!]
\begin{center}
\caption{Exponential Growth}
\label{table:exponential}
\begin{tabular}{r|l}
\textbf{Power of Two} & \textbf{Decimal Equivalent}\\
\hline
$2^0$                 & 1 \textit{(\gls{plaintext}, no encipherment)} \\
$2^1$                 & 2 \\
$2^2$                 & 4 \\
$2^4$                 & 16 \\
$2^8$                 & 256 \\
$2^{16}$              & 65536 \\
$2^{32}$              & 4294967296 \\
$2^{64}$              & $1.844674407 \times {10}^{19}$ \\
$2^{80}$              & $1.208925820 \times {10}^{24}$ \\
$2^{128}$             & $3.402823669 \times {10}^{28}$ \\
$2^{160}$             & $1.461501637 \times {10}^{48}$ \textit{(Bitcoin private key level of security\footnote{keys are 256-bit but involve a \gls{ripemd160} hash})} \\
$2^{256}$             & $1.157920892 \times {10}^{77}$ \textit{(Most modern ciphers)} \\
$2^{320}$             & $2.135987036 \times {10}^{92}$ \\
$2^{512}$             & $1.340780793 \times {10}^{154}$ \\
\end{tabular}
\end{center}
\end{table}

As you can see, $2^{128} \approx 3.4 \times {10}^{28}$.

It is estimated there are ${10}^{24}$ stars in the known universe. $2^{128}$ is
34,000 times larger.

While the passage of time is relative so I am not sure what this number actually means, it is
estimated the age of the known universe is $4.36 \times {10}^{23}$ micro-seconds.
$2^{128}$ is 78,000 times larger.

What I am trying to impress upon you is that $2^{128}$ is a very very very big
number.

\vspace{1.5mm}

When a cipher-suite does not have an algorithm flaw, an attack on the encryption
must be done with brute force, trying each combination used to decipher a block
until it works. The number of possible combinations used to encipher a block of
data grows exponentially as the block size grows.

While it is possible to brute-force an 80-bit cipher with today's hardware, it
would take an incredible amount of computing power and time.

A 128-bit cipher has significantly more possible combinations (remember that even 81-bit
has twice as many combinations as 80).

It is doubtful that 128-bit ciphers will be susceptible to a brute force attack
without quantum computing during our lifetime.

Attacks on 128-bit cipher-suites (or even 80-bit for that matter) are not going
to use brute force. They are going to look for other weaknesses in the cipher suite.

This is why \gls{acr:fs} and \gls{acr:aead} are more important than the
cipher block size. Do not allow 80-bit ciphers, it would likely take the equivalent
of a year's worth of bitcoin mining to brute-force \textit{(citation needed)} but it can be done.

Anyone with enough computing power to brute force a 128-bit cipher would easily be able
to pull a \myhref{https://www.fxempire.com/education/article/51-attack-explained-the-attack-on-a-blockchain-513887}{51\% attack}
on Bitcoin. If it were possible, it would have been done.

It is only my \emph{opinion} that it is \underline{ignorance} to consider 128-bit block
ciphers to be insecure, but I challenge anyone to come up with actual evidence that
128-bit blocks are not safe.


\vspace{1.5mm}

When quantum computing becomes a reality, 128-bit ciphers may not be safe, but if
quantum computing is your concern, do not be so confident the 256-bit ciphers will be
safe either.

And sell all your bitcoin before then too. It is not security of keys I worry about,
but the security of the web wallets and exchanges. Remember there is no FDIC insurance
for them. Even if your personal private keys are safe, the value is going to tank as
confidence in the system is lost.

I \emph{suspect} practical quantum computing is about fifteen years away.

Okay, let me rephrase. I \emph{take a wild guess that} practical quantum computing is
about fifteen years away.
