\chapter{Passwords Are Not Encrypted}
\label{appx:passnotencrypted}

It is quite frequent, including in the \texttt{htpasswd} man page (updated for LibreLAMP to fix it,
see section~\ref{man:htpasswd} on
page~\pageref{man:htpasswd} for updated text), to refer to a password hash as an `encrypted password'.

This is incorrect use of the terminology.

With encryption, there is no data loss between the original \gls{plaintext} message and the obfuscated
message. The secret is required to reconstruct the plaintext, but it is possible to reconstruct
the original plaintext without knowing what it was if you have the secret used to encrypt it.

This preservation of the original data are why the obfuscated message is roughly the same size as
the original message. The original message is preserved within it.

With a \gls{cryptohash} there is data loss. The original \gls{plaintext} message can not be reconstructed
from the hash. Hash functions are by definition one way functions.

Other than brute force, the only way to determine the \gls{plaintext} message associated with a hash is
to \emph{already know} the plaintext associated with the hash so that you can apply the same
hash function to it and see if the result matches. This is what makes them so good for passwords.
This data loss is also why password hashes are always the same length regardless of whether they
are very small or very large.

Passwords are (hopefully) encrypted when transmitted over the Internet, and hopefully the secret
used to decipher them after transmission is ephemeral and only known to the client and server, but
that decipherment takes place on the server so that the original \gls{plaintext} can be hashed by the
server to validate that the hash matches the hash the server has stored.

Because of the data loss, it is possible for two \emph{different} \gls{plaintext} messages to have an
identical hash. It is important that a \gls{cryptohash} function without any known collisions be
used for a password hash.

However most \glspl{cryptohash} tends to be very fast, they are designed for the purpose of validation
of data, making them less ideal for password hashing because their speed facilitates \gls{rainbowtable}
generation.

A special class of \glspl{cryptohash} has been developed for use with passwords. This class of
hashing takes much longer and uses a unique \gls{salt} generated by a \gls{pRNG} for each password to
further defend against \gls{rainbowtable} attacks. The number of rounds that is performed can be
adjusted to the hardware, so that hardware with more processing power can use an increased number
of rounds of hashing to defend against \gls{rainbowtable} attacks.

The current (2019) `gold-standard' for password hashing is the \myhref{https://en.wikipedia.org/wiki/Argon2}{Argon2}
family of hashing algorithms. Use them when you can.


