\begin{figure}[b]
\begin{phpCodeListing}
<?php
/**
 * Calculates the cost factor for bcrypt.
 *
 * @author Alice Wonder <paypal@domblogger.net>
 * @license CC0 https://creativecommons.org/publicdomain/zero/1.0/
 *
 * @param int $seed An integer indicating the equivalent computational
 *                  cost in 1999. Defaults to 5.
 *
 * @return int The cost in today's scale.
 */
function getCost(int $seed=5): int
{
    if ($seed < 4) {
        $seed = 4;
    }
    $return = intval($seed + (date('Y') - 1999) / 2);
    if ($return > 31) {
        return 31;
    }
    return $return;
}
\end{phpCodeListing}
%stopzone
\caption{\label{fig:costFactor} Calculate bcrypt cost factor}
\end{figure}

\begin{figure}[b]
\begin{phpCodeListing}
<?php
/**
 * Eats input password and alters it to salted hash to pass to the actual
 *  password hashing algorithm.
 *
 * @author Alice Wonder <paypal@domblogger.net>
 * @license CC0 https://creativecommons.org/share-your-work/public-domain/cc0/
 *
 * @param string $password The user supplied password.
 *
 * @return void
 * @throws InvalidArgumentException
 */
function normalizePassword(string &$password): void
{
    // hardcode this salt and then do not change it after
    //  doing so
    $SALT='REPLACE ME WITH SITE SPECIFIC SALT';
    if (strlen($password) < 8) {
        throw new InvalidArgumentException('password too short');
    }
    // using SHA-384 instead of SHA-512 due to bcrypt 72 character limit
    //  though SHA-256 would be secure enough.
    $raw = hash('sha384', $SALT . $password, true);
    $password = base64_encode($raw);
    if (function_exists('sodium_memzero')) {
        sodium_memzero($raw);
    }
}
\end{phpCodeListing}
%stopzone
\caption{\label{fig:normalizePass} Normalize Password}
\end{figure}
