\chapter{Apache and TLS (SSL)}
\label{chap:apachetls}

When \gls{acr:tls} was first invented, it was called \gls{acr:ssl} and it is still often referred
to that way. \gls{acr:tls} is now the correct terminology.

\gls{acr:ssl} 1.0 was never released because serious flaws were found in it before release.
\gls{acr:ssl} 2.0 and 3.0 were released but are no longer considered to be secure. The LibreSSL
library that Apache in LibreLAMP uses for \gls{acr:tls} does not support those protocols.

\gls{acr:tls} 1.0 and 1.1 are on the path to deprecation and will likely no longer be supported by the
major browser vendors in releases after March 2020.

It is my strong recommendation that you only support \gls{acr:tls} 1.2 and newer.

\gls{acr:tls} 1.2 was originally defined in \myrfc{5246}. \gls{acr:tls} 1.3 was originally
defined in \myrfc{8446}.

At this time, the LibreSSL library does not yet support \gls{acr:tls} 1.3 however work is being
done towards that end and it will likely be supported in the next major version release of LibreSSL.

The main advantage of \gls{acr:tls} 1.3 over 1.2 is that configuration mistakes are less likely
to result in an attack surface. By following these instructions, you can be confident those
attack surfaces do not exist even with \gls{acr:tls} 1.2.

\section{Server Certificate}
\label{sec:apachetls:cert}

Historically the Server Certificate was used for both authentication of the server to the client
and as part of the key exchange. That latter purpose is dangerous, it potentially allows logged
encrypted sessions to be decrypted in the future if the attacker ever compromises the server
private key.

There are two types of server certificates commonly supported by clients. They are classified by
the algorithm type used for the public/private key pair.

\begin{itemize}
  \item \gls{acr:rsa} certificates are supported by every client capable of \gls{acr:tls}.
  \item \gls{acr:ecdsa} certificates are supported by the vast majority of clients capable of
        \gls{acr:tls}. A few outdated clients can not handle them, but such clients should not
        be considered secure anyway because their code is old.
\end{itemize}

When in doubt, always use \gls{acr:ecdsa} certificates with a \gls{acr:https} server.

The \emph{only} reason to use an \gls{acr:rsa} certificate today is if you are running a utility
server where you \emph{know} some outdated non-human clients (e.g.\ embedded devices) will need
to connect to your resource. Such legitimate use cases are really rare these days.

When you absolutely \emph{must} use an \gls{acr:rsa} server certificate, 2048-bit is safe but I
usually prefer 3072-bit for the key size. Never use an \gls{acr:rsa} key size smaller than
2048-bit.

When you use an \gls{acr:ecdsa} certificate, there are currently only two choices widely supported
by clients:

\begin{itemize}
  \item \gls{acr:p256}
  \item \gls{acr:p384}
\end{itemize}

The \gls{acr:p384} curve is considered to be the stronger of the two which is why I generally
use that curve. For server authentication, it is roughly equivalent to a 7680-bit \gls{acr:rsa}
key.

The \gls{acr:p256} curve is roughly equivalent to a 3072-bit \gls{acr:rsa} key.

Those rough equivalents do have some Apples to Oranges qualities to the comparisons, but they are
good guidelines when choosing an \gls{acr:ec} curve based upon what your needs for an \gls{acr:rsa}
key size would be.

Please note that the \gls{acr:ec} curve selected \emph{has nothing to do with the strength of the
cryptography encipherment}. It only is used to \emph{authenticate} your server to the client, it does
not serve an encryption purpose. It only needs to be strong enough to be secure today, whether or not the
private \gls{acr:ecdsa} key is easily crackable five years from today does not matter.

With that in mind, \gls{acr:p256} may sometimes be the better choice as it is a little easier on both the client and
server, so \gls{acr:p256} is probably what you should use on \emph{very} high traffic servers.

For moderate and low traffic server, the extra server load of \gls{acr:p384} never really is an
issue and in my personal experience with outdated hardware, the performance difference for the
client is not noticeable to humans.

\subsection{Server Private Key Generation}

This section is provided for completeness. The LibreLAMP \texttt{librelamp-keygen} package
provides shell scripts that does this for you.

If you want to manually generate a private key for an \gls{acr:ecdsa} key pair, make sure you are
the \texttt{root} user and issue the following commands:

\begin{TermVerbatim}
[root@host ~]# umask 0277
[root@host ~]# pushd /etc/pki/tls/private
[root@host private]# /usr/bin/libressl ecparam -name secp384r1 -genkey -out \
    example.org-`date +%Y%m%d`.key
[root@host private]# popd
\end{TermVerbatim}

Obviously change \texttt{example.org} to your domain name.

If you would prefer \gls{acr:p256} over \gls{acr:p384} then change \texttt{secp384r1} to \texttt{prime256v1} in
the above commands.

To generate a private key for an \gls{acr:rsa} key pair, make sure you are the \texttt{root}
user and issue the following commands:

\begin{TermVerbatim}
[root@host ~]# umask 0277
[root@host ~]# pushd /etc/pki/tls/private
[root@host private]# /usr/bin/libressl genpkey \
    -algorithm RSA -pkeyopt rsa_keygen_bits:3072 \
    -out example.org-`date +%Y%m%d`.key
[root@host private]# popd
\end{TermVerbatim}

Obviously change \texttt{example.org} to your domain name.

If you would prefer a 4096-bit private key, change the \texttt{3072} to \texttt{4096}.

In both the \gls{acr:ecdsa} and \gls{acr:rsa} example, the purpose of the \texttt{umask 0277} command
is to make sure only the \texttt{root} user has permission to read the file. It is a \emph{private} key.

The result is a file using the domain name and date for the file name.

\subsection{Server CSR Generation}

This section is provided for completeness. The LibreLAMP \texttt{librelamp-keygen} package
provides shell scripts that does this for you.

A \gls{acr:csr} is needed to obtain a signed certificate from a \gls{acr:ca}. I find it best to create
a custom configuration file when generating one. For the domain \texttt{example.org} I would name the
configuration file \texttt{example.org.csr.cfg} and it would look something like this:

\label{misc:csr}
\begin{ConfVerbatim}
[req]
distinguished_name     = dn
req_extensions         = ext
prompt                 = no

[dn]
C                      = US
ST                     = Washington
L                      = Seattle
O                      = Your Company Name
CN                     = example.org
emailAddress           = admin@example.org

[ext]
basicConstraints       = critical,CA:FALSE
keyUsage               = critical,digitalSignature
extendedKeyUsage       = serverAuth,clientAuth
subjectAltName         = @san
1.3.6.1.5.5.7.1.24     = DER:30:03:02:01:05

[san]
DNS.0                  = www.example.org
\end{ConfVerbatim}

For full details on \gls{acr:csr} configuration options, please see the \texttt{libressl.cnf(5)}
man page (appendix~\ref{man:libressl.cnf} on page~\pageref{man:libressl.cnf}) and the \texttt{x509v3.cnf(5)}
man page (appendix~\ref{man:x509v3.cnf} on page~\pageref{man:x509v3.cnf}).

\subsubsection{OCSP Stapling}

In the above example configuration file, line 19 instructs the \gls{acr:ca} to issue a certificate that
requires \gls{acr:ocsp} stapling.

This is the x509v3 extension referred to as \texttt{tlsfeature} in section~\ref{man:x509v3.cnf:standard-extensions:tls-feature}
on page~\pageref{man:x509v3.cnf:standard-extensions:tls-feature}.

This feature is defined in \myrfc{7633}. The \texttt{/usr/bin/libressl} binary in LibreLAMP understands
the \texttt{tlsfeature} extension, but the \texttt{/usr/bin/openssl} binary that ships with CentOS 7
does not. For that reason, I use the raw \gls{acr:der} method described in section~\ref{man:x509v3.cnf:arbitrary-extensions}
on page~\pageref{man:x509v3.cnf:arbitrary-extensions} when adding that to a \gls{acr:csr}. That ensures
the \gls{acr:csr} will properly generate even if the CentOS provided \texttt{/usr/bin/openssl} binary
is used.

What the extension actually does is very important. It tells the client to refuse the certificate if
the certificate does not have a valid \gls{acr:ocsp} response stapled to it. This can prevent attacks
using a compromised private key that has properly been revoked after it was discovered to be compromised.

However Do not use that extension with self-signed certificates.
Also do not use that certificate with server software
that does not yet support \gls{acr:ocsp} stapling, such as ProFTPD and most mail servers.

Apache in LibreLAMP performs \gls{acr:ocsp} stapling by default. It is safe \emph{and highly recommended}
to use that extension when generating a \gls{acr:csr} for a certificate used by Apache.

\subsubsection{Subject Alternative Name}

In the above example configuration file (page~\pageref{misc:csr}), line 18 and lines 21-22 are
used to configure the \texttt{subjectAltName} feature.

The \texttt{subjectAltName} feature is described in
section~\ref{man:x509v3.cnf:description:san} on page~\pageref{man:x509v3.cnf:description:san} but
it does not do a very good job at explaining it for our context, not even a basic example.

A x509 certificate used by a web server without that feature will only be valid for a single domain
name, the name defined by the \texttt{CN} parameter.

Usually we also want the certificate to also be valid for the \texttt{www} sub-domain.

Most commercial \gls{acr:ca}s will allow you to specify the \texttt{www} sub-domain with the
\texttt{subjectAltName} feature for free, and some even do it automatically even if you do not
specify it.

However be aware that if you use that feature for other sub-domains (or additional domains) they
generally will charge you extra.

\subsubsection{Genrate the CSR file}

With the configuration file created and containing the correct information, you can now generate a
\gls{acr:csr} to submit to a \gls{acr:ca} for signing.

\begin{TermVerbatim}
[root@host ~]# libressl req -new \
    -key "/etc/pki/tls/private/example.org-`date +%Y%m%d`.key \
    -config "/path/to/example.org.csr.cfg" \
    -out "example.org-`date +%Y%m%d`.csr"
\end{TermVerbatim}

How you submit the \gls{acr:csr} depends upon the \gls{acr:ca}. Usually they have a form where you
just copy and paste the contents of the file, which is base64 encoded and looks like gibberish.

\subsubsection{Self-Signed Certificate}

With \gls{acr:https} a self-signed certificate should \emph{never} be used on a public server.
Clients will rightfully warn the user, and in some cases will outrightly refuse to connect.

The quality of the encryption is not an issue, the issue is that the client has no mechanism by
which it can validate you are who you say you are.

Even when clients support \gls{acr:dane} validation, I suspect (and hope) they refuse to play nice
with self-signed certificates. The issue has to do with \gls{phishing} and \gls{cert-trans}. The
latter helps avoid the former but is not available with \gls{acr:dane} validation alone.

To generate a self-signed certificate for internal use, create a \texttt{example.org.csr.cfg}
file containing the following:

\begin{ConfVerbatim}
[req]
distinguished_name     = dn
req_extensions         = ext
prompt                 = no

[dn]
CN                     = example.org

[ext]
basicConstraints       = critical,CA:FALSE
extendedKeyUsage       = serverAuth,clientAuth
subjectAltName         = @san

[san]
DNS.0                  = www.example.org
\end{ConfVerbatim}

You can then generate your self-signed certificate with the following commands:

\begin{TermVerbatim}
[root@host ~]# umask 0022
[root@host ~]# pushd /etc/pki/tls/certs
[root@host certs]# libressl req -new -days 370 \
    -key "/etc/pki/tls/private/example.org-`date +%Y%m%d`.key \
    -config "/path/to/example.org.csr.cfg" \
    -out "example.org-SS-`date +%Y%m%s`.crt"
\end{TermVerbatim}

That will generate a self-signed certificate that is valid for 370 days.

The purpose of the \texttt{umask 0022} command is to make sure the certificate can be read by
anyone. It will contain the \emph{public} key from your key pair.

\section{Cipher Suite Configuration}
\label{sec:apachetls:cipher}

In Cryptography, a cipher is an algorithm for obfuscating a \gls{plaintext} message using a secret key
in such a way that (unless the cipher is broken) the obfuscated message can only be returned to
plaintext if the secret (often referred to as the key) is known.

A cipher suite is a collection of algorithms including the cipher that in the context of \gls{acr:tls}
also includes the key exchange (e.g.\ RSA or EECDH), cipher family (e.g.\ AES
or DES), key size (e.g.\ 128-bit or 256-bit), mode (e.g.\ CBC or GCM),
and the Message Authentication Code (e.g.\ SHA or SHA256).

The cipher suites used by Apache are selected from what is called a Cipher Spec. You specify
certain characteristics and all ciphers that meet that spec are added to the list. After you
have specified all the different parameters, you then specify filter parameters to remove
cipher suites that matched your parameters but have other characteristics you do not want.

With all those different aspects to a cipher suite, it can be difficult for someone without a firm
grasp on cryptography to grasp what they need to do to select what ciphers they should allow and
how to order them for the best security.

Unfortunately the web is a horrible resource for understanding this. If you do not already have
a basic grasp on cryptography concepts, it can be difficult to distinguish the bullshit from what
is legitimate.

This has resulted in many websites giving really bad advice, even websites published by allegedly
knowkedgeable organizations. This is an example cipher spec that is absurd yet is voted up as a
knowledgeable answer at StackExchange:

\begin{ConfVerbatim}
SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:
  DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
\end{ConfVerbatim}

It includes some dangerous options, but in fairness it is an older answer. However what really
makes it dangerous, it is too complex.

\vspace{1.5mm}

\underline{Keep It Short and Simple (KISS)} is a fundamental concept too many do not grasp. The more complex
a cipher spec is, the harder it is for a system administrator to get a handle on what ciphers
are chosen.

\vspace {1.5mm}

\phantomsection
\label{phantom:lessismore}
\underline{Less is More} is another concept too many do not grasp.

It does not matter if a cipher suite is currently considered secure. Do not configure Apache to
use it if it is not absolutely 100\% needed.

At the time the bad example cipher spec was posted, \gls{acr:3des} was thought to be a safe
cipher. However it was not needed by anyone with a remotely modern browser, the \gls{acr:aes}
ciphers were known to be more secure and were broadly supported.

Now \gls{acr:3des} is known to be unsafe. Had that cipher list not included it, updating his
cipher spec would not have become necessary once it was determined that 3DES is not safe.

Do not increase your attack surface by including cipher suites that simply are not needed.

\vspace{1.5mm}

\underline{Globally Blacklist} unsafe algorithms. The bad example cipher spec includes the
following parameter: \texttt{!aNULL:!MD5:!DSS}. It is good that he wants those ciphers
excluded, but the Apache configuration is the wrong place to do it. A typo in the cipher
spec means they would not be excluded.

Always make sure \texttt{mod\_ssl} itself blacklists the dangerous cipher options. LibreLAMP
Apache does this. In addition to \texttt{:!aNULL:!eNULL:!EXP} that upstream Apache already
blacklists, Apache in LibreLAMP is patched to apply \texttt{!SHA:!RC4:!3DES:!LOW}.

\vspace{1.5mm}

Always start by configuring Apache to only support the very best cipher suites, then use a
tool like \myhref{https://www.ssllabs.com/}{SSL Labs} to check what clients it supports. Slowly add
strong ciphers until you have the client support you need.

Do not worry about about supporting old browsers that are no longer maintained, those
browsers can not be considered secure anyway.

\subsection{The Cipher Spec}
\label{sec:apachetls:cipherspec}

The Apache \texttt{mod\_ssl} module uses what is called a Cipher Spec to determine which ciphers
supported by the \gls{acr:tls} library to support. It is defined using the
\texttt{SSLCipherSuite} directive.

The official Apache documentation for this module is somewhat lacking in clarity
but it still is
\myhref{\apachemanual{mod/mod\_ssl.html\#SSLCipherSuite}}{worth reading}.

Basically the value of the directive is a list of rule sets. Each rule set is
composed of one or more \emph{tags} delimited by a \texttt{+}. Rule sets for removing ciphers are
preceded by a \texttt{-} and if present generally should appear at the end of the cipher spec or
cipher suites that match may be added again. You can use also use a \texttt{!} instead of a \texttt{-}
and they will not be added again, but I personally prefer not to use \texttt{!} except in code
where I am not able to determine what other rule sets will be applied.

The rule sets are delimited by either a space or a \texttt{:} colon character. Using a \texttt{:}
in a configuration file is discouraged because it makes it harder for humans to read.

When using a space as the delimiter between rule sets, the cipher spec must be enclosed with two
upright \texttt{"} double quotation marks-- one before first rule set, one after last rule set.

\begin{ConfVerbatim}
SSLCipherSuite EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES256+SHA384
\end{ConfVerbatim}

is equivalent to the easier to read space delimited version:

\begin{ConfVerbatim}
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM:EECDH AES256+SHA384"
\end{ConfVerbatim}

Each rule set is evaluated in order (left to right) and any cipher suites the SSL library supports
that match the rule set are added to the list of cipher suites Apache will use \emph{unless}
the rule set is preceded by a \texttt{-} or \texttt{!}, in which case it selects from previously added ciphers
and removes them.

The tag \texttt{EDH} corresponds with \gls{acr:dhe} key exchange ciphers, so the rule set \texttt{EDH} would match
every single cipher suite that uses \gls{acr:dhe}. The tag \texttt{AES} corresponds with \gls{acr:aes}
cipher suites, so the rule set \texttt{EDH+AES} would match every cipher suite that uses DHE and the
AES cipher.

The tag \texttt{SHA} corresponds with cipher suites that use \gls{acr:sha1} for the \gls{acr:mac}
(\emph{note that Apache in LibreSSL already excludes these automatically}) so we could add a
second rule set \texttt{-SHA} that would filter out all cipher suites that use SHA-1 from what
was previously added: \texttt{"EDH+AES -SHA"}

The following table lists tags, their context, and meaning that are most likely to be of
value when creating a cipher spec for Apache in LibreLAMP:

\bigskip
\begin{tabular}{l l l}
\vspace{1mm}
\underline{tag}     &   \underline{context}    &  \underline{meaning} \\
\textbf{EDH}        & Key Exchange             & DHE Key Exchange Algorithm \\
\textbf{EECDH}      & Key Exchange             & ECDHE Key Exchange Algorithm \\
\textbf{ECDSA}      & \gls{x509} Certificate   & ECDSA Certificate \\
\textbf{RSA}        & \gls{x509} Certificate   & RSA Certificate \\
\textbf{CHACHA20}   & Cipher                   & ChaCha20-Poly1305 \\
\textbf{AES}        & Cipher                   & AES Cipher Family \\
\textbf{AESGCM}     & Cipher + Mode            & AES Cipher Family with GCM Mode \\
\textbf{AES128}     & Cipher + Block Size      & AES Cipher with 128-bit blocks \\
\textbf{AES256}     & Cipher + Block Size      & AES Cipher with 256-bit blocks \\
\textbf{SHA256}     & MAC                      & SHA-256 Message Authentication Code \\
\textbf{SHA384}     & MAC                      & SHA-384 Message Authentication Code \\
\end{tabular}

\bigskip

Note that the \gls{x509} context only needs to be specified when you have configured
Apache to use both \gls{acr:ecdsa} and \gls{acr:rsa} certificates. I do not recommend
doing that.

Using dual certificates may earn you geek street cred, but it is pointless and only had
value when \gls{acr:ecdsa}
certificates were still largely experimental.

When only a single certificate is used, the type is automatically applied when evaluating
the rule set.

\subsection{Key Exchange}
\label{sec:apachetls:keyx}

Before a client and server can use encryption to communicate with each other, they have to
negotiate a shared secret they both know that hopefully no one else knows or is able to figure
out. This process is called the Key Exchange.

There are several different types of key exchange, some are not as good as others.

\gls{acr:tls} 1.3 \emph{requires} cipher suites that use a \gls{acr:fs} key exchange. \gls{acr:tls} 1.2
allows for cipher suites that do not use \gls{acr:fs} but they should not be used even though they
are allowed.

With Forward Secrecy, the negotiated shared secret is ephemeral (short-lived) and is completely
independent of the long-term keys used for the server (or client) certificates. If the \gls{acr:nsa}
or any other nefarious party
logs the encrypted session and then later manages to steal the long-term private certificate keys, it will be
of no use in deciphering the encrypted session, hence the term Forward Secrecy.

Currently there are two key exchange algorithms that provide Forward Secrecy: \gls{acr:dhe} and \gls{acr:ecdhe}.

\gls{acr:dhe} cipher suites can only be used when the server has an \gls{acr:rsa} certificate.
\gls{acr:ecdhe} cipher suites can be used with either \gls{acr:rsa} or \gls{acr:ecdsa} server certificates.

For a list of all LibreSSL cipher suites that use \gls{acr:ecdhe} key exchange you can use the
command (below is with LibreSSL 2.9.2):

\phantomsection
\label{phantom:ecdhe-ciphers}

\begin{TermVerbatim}
[user@host ~]$ libressl ciphers |sed -e s?":"?"\n"?g |grep "^ECDHE"
ECDHE-RSA-AES256-GCM-SHA384
ECDHE-ECDSA-AES256-GCM-SHA384
ECDHE-RSA-AES256-SHA384
ECDHE-ECDSA-AES256-SHA384
ECDHE-RSA-AES256-SHA
ECDHE-ECDSA-AES256-SHA
ECDHE-ECDSA-CHACHA20-POLY1305
ECDHE-RSA-CHACHA20-POLY1305
ECDHE-RSA-AES128-GCM-SHA256
ECDHE-ECDSA-AES128-GCM-SHA256
ECDHE-RSA-AES128-SHA256
ECDHE-ECDSA-AES128-SHA256
ECDHE-RSA-AES128-SHA
ECDHE-ECDSA-AES128-SHA
ECDHE-RSA-RC4-SHA
ECDHE-ECDSA-RC4-SHA
ECDHE-RSA-DES-CBC3-SHA
ECDHE-ECDSA-DES-CBC3-SHA
\end{TermVerbatim}
%stopzone

As you can see, the cipher suites are listed in a (mostly) human parseable order.

The key exchange is listed first. Second is the type of \gls{x509} certificate the key exchange
works with. Third is the cipher, sometimes including a decimal representation of the block size in
bits. Fourth is the mode if applicable, and it ends with the \gls{acr:mac}.

Further filtering for only \gls{acr:ecdsa} cipher suites excluding the weak SHA
\gls{acr:mac} that \texttt{mod\_ssl} in LibreLAMP Apache has been patched to exclude produces
a much smaller list:

\begin{TermVerbatim}
[user@host !]$ libressl ciphers |sed -e s?":"?"\n"?g |grep "^ECDHE" \
> |grep "ECDSA" |grep -v "SHA$"
ECDHE-ECDSA-AES256-GCM-SHA384
ECDHE-ECDSA-AES256-SHA384
ECDHE-ECDSA-CHACHA20-POLY1305
ECDHE-ECDSA-AES128-GCM-SHA256
ECDHE-ECDSA-AES128-SHA256
\end{TermVerbatim}

We will further prune that list.

\subsubsection{DHE Not Recommended}

\gls{acr:dhe} is vulnerable to the \myhref{https://weakdh.org/}{Logjam Attack} if the \gls{acr:dh}
parameters used are smaller than 2048-bit.

\gls{acr:tls} 1.3 mitigates the Logjam Attack by only allowing parameters
from a pre-defined named group that has been well-studied.

Current versions of Apache mitigate this with earlier versions of \gls{acr:tls} by using \gls{acr:dh}
parameters that have the same number of bits as the long-term server private key with a minimum of
2048-bit. The Apache in LibreLAMP is patched to make the default minimum 3072-bit.

When it comes to web servers, it is my opinion the \gls{acr:dh} parameter size issue is moot. Every
client capable of \gls{acr:tls} 1.2 supports \gls{acr:ecdsa} certificates so they should be used,
making \gls{acr:ecdhe} cipher suites the only option.

Even if you use an \gls{acr:rsa} certificate, \gls{acr:ecdhe} cipher suites are supported by every modern
web client and many outdated clients. There just is not a reason to enable \gls{acr:dhe} cipher suites in a
web server.

\subsection{Cipher Choice}
\label{sec:apachetls:cipher-choice}

From the list of cipher suites shown on page~\pageref{phantom:ecdhe-ciphers} we can see there
are only two cipher families worth considering: ChaCha and \gls{acr:aes}.

\subsubsection{ChaCha20}
ChaCha is a family of ciphers created by \myhref{https://cr.yp.to/djb.html}{Daniel J.\ Bernstein} (often
referred to as just `djb' in cryptography circles) based on Salsa20, which he also created. The ChaCha20
cipher was first standardized for use in \gls{acr:tls} in \myrfc{7539}, obsoleted by \myrfc{8439}.

It is not likely the other members of the ChaCha family will be standardized for \gls{acr:tls} use. The
other members use fewer rounds making them much faster but are really only intended where performance is
valued enough to sacrifice some confidence. That is not the case with TLS.

ChaCha20 is modern and very fast, often three times as fast as \gls{acr:aes} on platforms that do not have
\gls{acr:aesni} hardware acceleration. This is a tremendous benefit to mobile platforms.

Poly1305 (also designed by dbj) is the \gls{acr:mac} used with ChaCha20 in \gls{acr:tls}.

ChaCha20 always uses a 256-bit block.

This should be top cipher suite of choice. Note that is not available in the crusty version of
OpenSSL that ships with CentOS 7, but it is available in LibreSSL and LibreLAMP.

This should be the first cipher suite offered by your server.

To offer just this cipher suite, your
cipher spec would look like this:

\begin{ConfVerbatim}
SSLCipherSuite "EECDH+CHACHA20"
\end{ConfVerbatim}

Note that with \gls{acr:ecdsa} certificates the \texttt{EECDH} is redundant and can be left off, but
it does not hurt to have it there. With \gls{acr:rsa} certificates, if you leave out the
\texttt{EECDH} then other Key Exchange variants of the cipher suite will also be available, and with
some cipher families, that includes cipher suites that do not use forward secrecy.

So always include
the key exchange in a cipher spec rule set, even with ECDSA certificates, so that if another admin
renews the server certificate with an RSA certificate it does not result in unsafe key exchange
cipher suites being available.

At this time, there are still many browsers that do not support the \texttt{CHACHA20-POLY1305}
cipher suites (or in the case of the Android 6 browser, only support the older version defined in
RFC 7539 that has been rendered obsolete by RFC 8439). So we will need to add at least one \gls{acr:aes}
cipher suite to our cipher spec.

\subsubsection{Advanced Encryption Standard (AES)}
Long considered the `gold standard' of encryption, AES was created by
\myhref{http://www.iaik.tugraz.at/content/about\_iaik/people/alumni\_rijmen\_vincent/}{Vincent Rijmen}
and \myhref{https://cs.ru.nl/~joan/}{Joan Daemon}.

AES is actually a subset of the Rijndael family of block ciphers, with the \gls{acr:nist} selecting
the 128-, 192-, and 256-bit block size variants for the AES standard. LibreSSL supports cipher suites
with the 128-bit and 256-bit block variants.

At this point, AES support is virtually ubiquitous. Some hardware platforms (such as XEON processors)
have hardware accelerated instruction sets that radically speed up the performance of AES.

\subsection{Authenticated Encryption with Associated Data (AEAD)}

AEAD is an easy to use programming interface for providing simultaneous assurance of both the
confidentiality and authentication of the data.

The proper implementation of cryptography is hard. The slightest programming mistake in the
implementation and the implementation is vulnerable to an attack even if the cipher itself is
a solid secure cipher.

For example, in addition to a secret key, ciphers use a \gls{nonce}. The nonce does not need to
be secret, but it does really need to be used only once or the attacker can figure out the
secret and defeat the encryption.

The AEAD programming interface makes it a lot easier for programmers to get the implementation
right and avoid many of the issues. AEAD is an implementation of the KISS concept I mentioned
earlier.

\gls{acr:tls} 1.3 only allows cipher suites that use AEAD. This includes ChaCha20-poly1305 but
only includes the \gls{acr:aes} cipher suites that use \gls{acr:gcm}.

To add support for all \gls{acr:aes} cipher suites that use \gls{acr:gcm} our cipher spec
now will look like this:

\begin{ConfVerbatim}
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM"
\end{ConfVerbatim}

With that cipher spec, in LibreLAMP the following three ciphers will be supported:
\begin{enumerate}
\item \texttt{ECDHE-\textit{certificate\_type}-CHACHA20-POLY1305}
\item \texttt{ECDHE-\textit{certificate\_type}-AES256-GCM-SHA384}
\item \texttt{ECDHE-\textit{certificate\_type}-AES128-GCM-SHA256}
\end{enumerate}

Note that \texttt{\textit{certificate\_type}} means \texttt{ECDSA} if you have a
\gls{acr:ecdsa} server certificate, and it means \texttt{RSA} if you have a \gls{acr:rsa}
server certificate.

That covers support for every modern browser.

\subsubsection{Safari 8}

Safari 8 is an older browser that is not supported by the ciphers in that list. Safari 8
does not support any cipher suites that implement \gls{acr:aead}.

I do not know how common Safari 8 still is.

If you \emph{must} support Safari 8, add
\texttt{EECDH+AES256+SHA384} so the cipher spec will now look like this:

\begin{ConfVerbatim}
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM EECDH+AES256+SHA384"
\end{ConfVerbatim}

With that cipher spec in LibreLAMP, the supported cipher list will now contain:

\begin{enumerate}
\item \texttt{ECDHE-\textit{certificate\_type}-CHACHA20-POLY1305}
\item \texttt{ECDHE-\textit{certificate\_type}-AES256-GCM-SHA384}
\item \texttt{ECDHE-\textit{certificate\_type}-AES128-GCM-SHA256}
\item \texttt{ECDHE-\textit{certificate\_type}-AES256-SHA384}
\end{enumerate}

The added cipher suite is a \gls{acr:cbc} cipher suite. For some reason Apple really liked
CBC ciphers, but implementation mistakes frequently result in vulnerability to what is called a
\myhref{https://en.wikipedia.org/wiki/Padding\_oracle\_attack}{Padding Oracle Attack}.

A fairly recent example of such a vulnerability: \myhref{https://nvd.nist.gov/vuln/detail/CVE-2016-2107}{CVE-2016-2107}.
There are several others.

Do not support Safari 8 unless you \emph{really need to}.

\subsubsection{Internet Caf\'{e}s in Developing Countries}

Allegedly Internet Caf\'{e}s in developing countries frequently use Windows XP SP3 with Chrome 49.
They use Windows XP because the \gls{acr:drm} is easy to get around, and Chrome 49 is the latest
version of Chrome to work on those systems.

From people I have talked to who have been to some of those countries recently, the stories are
exaggerated, most no longer use Windows XP. However if you feel you must support that combination
then use a \gls{acr:rsa} server certificate instead of \gls{acr:ecdsa} and that combination of an
outdated operating system with an outdated browser will work with the cipher spec described here.

Chrome on Windows XP only supports \gls{acr:rsa} certificates and there will be no new version of
Chrome for Windows XP.

\subsection{Cipher Block Size}
\label{sec:apachetls:blocksize}

Many system administrators recommend only using cipher suites that use at least 256 bits for the
block size. However you should be aware I have seen cryptographers I trust rebuke that
requirement as lacking academic justification.

There is some U.S.\ government document somewhere stating that encryption for `Top Secret'
classified documents \textbf{must} use 256-bit encryption and I believe that is where the notion
some system administrators have comes from.

See Appendix~\ref{appx:exponential} on page~\pageref{appx:exponential} for an explanation as to
why I do not believe 128-bit block ciphers are inherently unsafe.

If you really want to exclude the 128-bit cipher, add \texttt{-AES128} to the cipher spec so that it
looks like this:

\begin{ConfVerbatim}
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM -AES128"
\end{ConfVerbatim}

That will filter out the \texttt{ECDHE-\textit{certificate\_type}-AES128-GCM-SHA256} cipher
suite.

The consequence of making that change, the default browser in Android 6 will no longer be
supported.

Even though Android 6 is old, many lower income people \emph{including myself} are stuck
with older phones running Android 6 that can not be updated to a newer version of Android.

One of the principles of security I stated near the beginning of section~\ref{sec:apachetls:cipher}
(on page ~\pageref{phantom:lessismore}) is `Less
is More' -- do not support cipher suites you do not need to support.

Well, do not exclude users
you do not need to exclude just because they are poor. That is called classism. Classism is
not a security problem, but it is an asshole problem.

With Safari 8, Apple provides iOS updates to older phones and the cipher needed to support
Safari 8 is not an \gls{acr:aead} cipher so there are legitimate security concerns.

However with Android, whether OS
updates are made available on a still-supported phone is up to the device manufacturer and
many choose not to do so. They often want us to dispose of perfectly working phones and buy new
phones to get Android updates. Capitalism at its finest. Increase electronic waste when there
isn't a technical need.

Android 6 only supports two 256-bit cipher families. One uses the deprecated variant of
ChaCha20 that is no longer supported in \gls{acr:tls} libraries and the other is not an
\gls{acr:aead} suite and furthermore it uses an insecture SHA
\gls{acr:mac}. 128-bit \gls{acr:aes} with
\gls{acr:gcm} is better than that option.

Android 6 users can use FireFox for Android which supports better cipher-suites, but many use
the default browser.

\subsection{Alice's Recommended Cipher Spec}
\label{sec:apachetls:cipher-rec}

This is the cipher spec I currently use in the vast majority of my virtual hosts:

\begin{ConfVerbatim}
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM"
\end{ConfVerbatim}

If you \emph{must} still support Safari 8, use the following:

\begin{ConfVerbatim}
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM EECDH+AES256+SHA384"
\end{ConfVerbatim}

If you do not care about Android 6, use the following:

\begin{ConfVerbatim}
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+CHACHA20 EECDH+AESGCM -AES128"
\end{ConfVerbatim}

\subsubsection{Enforce Cipher Order}

By default, \gls{acr:tls} 1.2 allows the client to select the cipher suite used from what is offered.
This is not ideal as it potentially allows an attacker to trick the session into using a cipher suite
that is easier for them to attack.

Always require that the cipher used is the first cipher in the list resulting from your cipher spec
that the client supports. You can do this with the following directive:

\begin{ConfVerbatim}
SSLHonorCipherOrder on
\end{ConfVerbatim}

Clients that support \texttt{ECDHE-ECDSA-CHACHA20-POLY1305} will use that cipher suite.
Clients that not support that cipher suite but do support \texttt{ECDHE-ECDSA-AES256-GCM-SHA384}
will instead use that one.

After configuring your cipher spec, and periodically afterwards, test you server using
\myhref{https://www.ssllabs.com/}{SSL Labs}
to see any reported security flaws.

\section{Strict Transport Security}
\label{sec:apachetls:sts}

When the World Wide Web and \gls{acr:http} were first invented in 1990 they did not include any
mechanisms for security. Responses to a request may be modified by an attacker and the web browser
will make the assumption that it is valid.

Even if all your content is served with \gls{acr:tls}, an attacker can take advantage of this
historic weakness by sending the user a link to your web site using \texttt{http://} instead of
\texttt{https://}. The domain name will look correct to the user, so the user will often trust that it
is okay and become a victim.

The response from your server redirecting the victim to your secure site can then be modified by
the attacker to instead redirect to a site they control.

To help mitigate this attact, \gls{acr:hsts} was defined in \myrfc{6797}.

This is a header your browser should send to a requesting client whenever it connects so that the
client knows to \emph{always} connect to the \gls{acr:tls} protected \texttt{https://} version of
your web site \emph{even if the \gls{acr:url} specifies \texttt{http://}}.

To implement \gls{acr:hsts} in your secure Apache web server, add the following directive (or
something very similar) to all your virtual hosts on Port 443.

The first parameter is required. The others are optional and when present, the parameter that
precedes it should be followed by a semi-colon.

\begin{ConfVerbatim}
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
\end{ConfVerbatim}

\subsection{The \texttt{max-age} Parameter}
This parameter is required. It tells the client how long to remember that it should only use a
secure \gls{acr:tls} connection to your web site. The number is the number of seconds the client
should remember this for and should at a minimum be set to 60 days (5184000 seconds). I personally
set it to 2 years (63072000 seconds).

\subsection{The Optional \texttt{includeSubdomains} Parameter}
This is a boolean parameter and does not take any arguments. If present, the client will apply
\gls{acr:hsts} to all sub-domains even if the client has not visited those sub-domains.

I highly recommend you use this parameter, though there are a few legitimate reasons not to.

\subsection{The Optional \texttt{preload} Parameter}
When a client has not visited your website before, it has never received the \gls{acr:hsts} header
and does not know that it should only use \gls{acr:tls} and is thus still vulnerable to attack.

What you can do to mitigate that scenario is get your domain added to domains that browser vendors
know they should always apply the \gls{acr:hsts} rules to.

Note that use of this parameter \emph{requires} use of the previously mentioned \texttt{includeSubdomains}
parameter or it is ignored.

The Apache directive after adding this boolean parameter will look something like this:

\begin{ConfVerbatim}
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
\end{ConfVerbatim}

Once that is done, you have to request that browsers include your domain in their list.
You do this at the \myhref{https://hstspreload.org/}{HSTS Preload List Submission}
web site.

The submission site will check that everything is in order and report any errors to you.

If everything is in order, a person will review the request and add it to the list of
domains that major browser vendors hard-code in the browser software itself to always apply
the \gls{acr:hsts} rules to.

Once you are listed, updates to the major browsers will include your domain and even users
who have \emph{never} visited your web site will be protectd from the attack vector.




\section{TLDR Nutshell Bullet List}
\label{sec:apachetls:tldr}

\begin{itemize}
\item With modern \gls{acr:tls} the only purpose of the server certificate is to provide authentication to the client during the key exchange.
\item With a very few exceptions, \gls{acr:ecdsa} server \gls{x509} certificates should be chosen over \gls{acr:rsa}.
\item Always configure your \gls{acr:tls} virtual hosts to honor the selected cipher order.
\item Only use cipher suites that use a \gls{acr:fs} key exchange.
\item When using \gls{acr:dhe} for the key exchange, make sure your \gls{acr:dh} parameters are at least 2048-bit.
\item Only use \gls{acr:aead} cipher suites.
\item Shorter cipher suite lists are easier to manage.
\end{itemize}

